# Soyle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soyle/data/language/: Language.kt  LanguageImpl.kt
app/src/main/java/com/example/soyle/data/ocr/: Ocr.kt  OcrImpl.kt
app/src/main/java/com/example/soyle/data/tts/: Tts.kt  TtsImpl.kt
app/src/main/java/com/example/soyle/ui/main/: DetectTextAndSpeak.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: soyle_icon_round.xml
app/src/main/res/values/: soyle_icon_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
